{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnterpriseBDD": "Server=.;Database=enterprise_bdd;User Id=root;Password=jcastro.1234;"
  }
}
